#EXTM3U

#EXTINF:-1 tvg-logo="" group-title="Canais | Variedades" ,A&E FHD
https://www.youtube.com/watch?v=lG6kRw0jt_U&t=101s
#EXTINF:-1 tvg-logo="" group-title="Canais | Variedades" ,YouTube
https://www.youtube.com/watch?v=bBeZSuHI4Qc
#EXTINF:-1 group-title="canais abertos" ,SBT Rio
https://www.youtube.com/embed/4_aJeaZZvd8
#EXTINF:-1 group-title="canais abertos" ,Globo Rio
http://live.video.globo.com/h/1402196682759012345678915746027599876543210hM4EA1neMoQoIiUyVn1TNg/k/app/a/A/u/anyone/d/s/hls-globo-rj/hls-globo-rj_2359/playlist.m3u8

